# Project: Archivio Foto
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Archivio.o Foto.o Panorama.o Ritratto.o Persona.o $(RES)
LINKOBJ  = main.o Archivio.o Foto.o Panorama.o Ritratto.o Persona.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Archivio Foto.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Archivio Foto.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Archivio Foto.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Archivio.o: Archivio.cpp
	$(CPP) -c Archivio.cpp -o Archivio.o $(CXXFLAGS)

Foto.o: Foto.cpp
	$(CPP) -c Foto.cpp -o Foto.o $(CXXFLAGS)

Panorama.o: Panorama.cpp
	$(CPP) -c Panorama.cpp -o Panorama.o $(CXXFLAGS)

Ritratto.o: Ritratto.cpp
	$(CPP) -c Ritratto.cpp -o Ritratto.o $(CXXFLAGS)

Persona.o: Persona.cpp
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)
