# Project: GestioneIscrizione
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Persona.o Studente.o Docente.o StudenteS.o Esame.o $(RES)
LINKOBJ  = main.o Persona.o Studente.o Docente.o StudenteS.o Esame.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = GestioneIscrizione.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before GestioneIscrizione.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "GestioneIscrizione.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Persona.o: Persona.cpp
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)

Studente.o: Studente.cpp
	$(CPP) -c Studente.cpp -o Studente.o $(CXXFLAGS)

Docente.o: Docente.cpp
	$(CPP) -c Docente.cpp -o Docente.o $(CXXFLAGS)

StudenteS.o: StudenteS.cpp
	$(CPP) -c StudenteS.cpp -o StudenteS.o $(CXXFLAGS)

Esame.o: Esame.cpp
	$(CPP) -c Esame.cpp -o Esame.o $(CXXFLAGS)
